$card = new App\Card;
$card->title = 'First Card';
$card->save();
$card = new App\Card;
$card->title = ‘Second Card';
$card->save();

$note = new App\Note;
$note->card_id = 1;
$note->body = 'Some note for the card';
$note->save();
$note = new App\Note;
$note->card_id = 2;
$note->body = 'Some note for the second card';
$note->save();

Persons

$card = new App\Person;$card->last_name = 'Whitted';$card->first_name = 'Christopher';$card->middle_name = '';$card->prefix = '';$card->suffix = '';$card->gender = 'M';$card->display_name = 'Christopher Whitted';$card->save();$card = new App\Person;$card->last_name = 'Xu';$card->first_name = 'Ke';$card->middle_name = '';$card->prefix = '';$card->suffix = '';$card->gender = 'M';$card->display_name = 'Ke Xu';$card->save();$card = new App\Person;$card->last_name = 'Whitted';$card->first_name = 'Duncan';$card->middle_name = 'J';$card->prefix = '';$card->suffix = '';$card->gender = 'M';$card->display_name = 'Duncan J Whitted';$card->save();$card = new App\Person;$card->last_name = 'Huckle';$card->first_name = 'John';$card->middle_name = '';$card->prefix = 'Mr.';$card->suffix = '';$card->gender = 'M';$card->display_name = 'Mr. John Huckle';$card->save();$card = new App\Person;$card->last_name = 'Hansford';$card->first_name = 'Brandon';$card->middle_name = '';$card->prefix = 'Mr.';$card->suffix = '';$card->gender = 'M';$card->display_name = 'Mr. Brandon Hansford';$card->save();$card = new App\Person;$card->last_name = 'Effa';$card->first_name = 'Marvin';$card->middle_name = '';$card->prefix = 'Dr.';$card->suffix = '';$card->gender = 'M';$card->display_name = 'Dr. Marvin Effa';$card->save();$card = new App\Person;$card->last_name = 'Huckle';$card->first_name = 'Amy';$card->middle_name = '';$card->prefix = 'Mrs.';$card->suffix = '';$card->gender = 'F';$card->display_name = 'Mrs. Amy Huckle';$card->save();$card = new App\Person;$card->last_name = 'Whitted';$card->first_name = 'Mark';$card->middle_name = 'W';$card->prefix = 'Mr.';$card->suffix = '';$card->gender = 'M';$card->display_name = 'Mr. Mark W Whitted';$card->save();$card = new App\Person;$card->last_name = 'Whitted';$card->first_name = 'Tracy';$card->middle_name = 'L';$card->prefix = 'Mrs.';$card->suffix = '';$card->gender = 'F';$card->display_name = 'Mrs. Tracy L Whitted';$card->save();$card = new App\Person;$card->last_name = 'Shipley';$card->first_name = 'V';$card->middle_name = '';$card->prefix = 'Ms.';$card->suffix = '';$card->gender = 'F';$card->display_name = 'Ms. V Shipley';$card->save();
